
C:/ACTS/backend-nest/src/management/person/file-manager/file-manager.controller.ts[8m:15:1[28m
[31mERROR: 15:1   [39m  [90mjsdoc-format                [39m  [33mjsdoc is not formatted correctly on this line[39m
[31mERROR: 22:5   [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 28:7   [39m  [90mno-console                  [39m  [33mCalls to 'console.trace' are not allowed.[39m
[31mERROR: 37:7   [39m  [90mno-console                  [39m  [33mCalls to 'console.trace' are not allowed.[39m
[31mERROR: 43:56  [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 45:9   [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 46:7   [39m  [90mobject-literal-shorthand    [39m  [33mExpected method shorthand in object literal ('{async destination() {...}}').[39m
[31mERROR: 46:26  [39m  [90monly-arrow-functions        [39m  [33mnon-arrow functions are forbidden[39m
[31mERROR: 53:9   [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 54:7   [39m  [90mobject-literal-shorthand    [39m  [33mExpected method shorthand in object literal ('{filename() {...}}').[39m
[31mERROR: 54:17  [39m  [90monly-arrow-functions        [39m  [33mnon-arrow functions are forbidden[39m
[31mERROR: 56:31  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 57:15  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 58:18  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 64:5   [39m  [90mobject-literal-shorthand    [39m  [33mExpected method shorthand in object literal ('{fileFilter() {...}}').[39m
[31mERROR: 64:17  [39m  [90monly-arrow-functions        [39m  [33mnon-arrow functions are forbidden[39m
[31mERROR: 73:7   [39m  [90mno-console                  [39m  [33mCalls to 'console.trace' are not allowed.[39m

C:/ACTS/backend-nest/src/management/person/file-manager/file-manager.service.ts[8m:16:3[28m
[31mERROR: 16:3   [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 17:3   [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 18:3   [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 28:3   [39m  [90mjsdoc-format                [39m  [33mjsdoc is not formatted correctly on this line[39m
[31mERROR: 37:28  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 38:11  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 40:5   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 40:9   [39m  [90mprefer-const                [39m  [33mIdentifier 'pathPermission' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 42:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 42:11  [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 51:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 51:11  [39m  [90mprefer-const                [39m  [33mIdentifier 'errorValue' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 53:9   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 53:13  [39m  [90mprefer-const                [39m  [33mIdentifier 'folders' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 54:9   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 55:9   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 55:13  [39m  [90mprefer-const                [39m  [33mIdentifier 'uploadedFileName' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 58:16  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 59:13  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 59:17  [39m  [90mprefer-const                [39m  [33mIdentifier 'newDirectoryPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 67:129 [39m  [90monly-arrow-functions        [39m  [33mnon-arrow functions are forbidden[39m
[31mERROR: 68:33  [39m  [90mtriple-equals               [39m  [33m!= should be !==[39m
[31mERROR: 74:16  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 74:35  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 75:49  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 75:112 [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 75:135 [39m  [90monly-arrow-functions        [39m  [33mnon-arrow functions are forbidden[39m
[31mERROR: 76:35  [39m  [90mtriple-equals               [39m  [33m!= should be !==[39m
[31mERROR: 95:11  [39m  [90mno-string-literal           [39m  [33mobject access via string literals is disallowed[39m
[31mERROR: 101:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 101:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'image' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 102:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 102:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'pathPermission' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 109:13 [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 127:25 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 131:25 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 135:25 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 139:25 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 143:25 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 148:43 [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 156:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 157:37 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 157:95 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 161:66 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 179:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 179:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'files' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 180:12 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 181:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 181:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'filename' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 182:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 182:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'stat' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 187:92 [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 197:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 197:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'fileList' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 201:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 220:25 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 223:37 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 226:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 226:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 251:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 251:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'isNamesAvailable' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 252:31 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 252:53 [39m  [90mtriple-equals               [39m  [33m!= should be !==[39m
[31mERROR: 253:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 253:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'nameValues' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 259:31 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 266:22 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 276:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 287:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 287:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'names' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 300:22 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 315:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 316:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 318:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 318:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'fileList' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 319:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 319:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'replaceFileList' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 320:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 320:21 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 320:41 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 323:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 323:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'fromPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 325:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 325:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'fileAccessDenied' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 326:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 326:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'pathAccessDenied' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 329:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 329:13 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'errorMsg'[39m
[31mERROR: 329:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 343:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 343:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'fromPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 344:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 354:11 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 354:15 [39m  [90mprefer-const                [39m  [33mIdentifier 'list' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 362:34 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 370:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 370:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 384:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 385:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 387:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 387:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'fileList' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 388:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 388:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'replaceFileList' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 389:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 389:21 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 389:41 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 392:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 392:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'fromPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 394:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 394:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'fileAccessDenied' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 395:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 395:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'pathAccessDenied' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 398:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 398:13 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'errorMsg'[39m
[31mERROR: 398:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 412:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 412:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'fromPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 413:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 418:13 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 418:17 [39m  [90mprefer-const                [39m  [33mIdentifier 'source' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 419:13 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 419:17 [39m  [90mprefer-const                [39m  [33mIdentifier 'desti' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 429:11 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 429:15 [39m  [90mprefer-const                [39m  [33mIdentifier 'list' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 437:34 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 446:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 446:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 460:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 461:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 463:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 463:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'newDirectoryPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 464:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 464:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'pathPermission' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 466:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 477:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 477:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 502:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 502:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'deleteFolderRecursive' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 502:40 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'path'[39m
[31mERROR: 506:11 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 515:19 [39m  [90mno-empty                    [39m  [33mblock is empty[39m
[31mERROR: 519:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 519:21 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 521:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 521:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'fromPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 525:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 525:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 535:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 535:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'promiseList' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 536:7  [39m  [90mprefer-for-of               [39m  [33mExpected a 'for-of' loop instead of a 'for' loop with this simple iteration[39m
[31mERROR: 536:12 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 537:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 537:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'newDirectoryPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 560:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 561:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 563:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 563:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'oldName' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 564:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 564:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'newName' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 565:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 565:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'permission' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 567:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 575:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 575:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'oldDirectoryPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 576:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 576:11 [39m  [90mprefer-const                [39m  [33mIdentifier 'newDirectoryPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 578:9  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 578:13 [39m  [90mprefer-const                [39m  [33mIdentifier 'errorMsg' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 599:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 600:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 604:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 604:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'cwd' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 617:77 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 623:13 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'stats'[39m
[31mERROR: 637:6  [39m  [90mno-trailing-whitespace      [39m  [33mtrailing whitespace[39m
[31mERROR: 642:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 642:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'filenames' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 643:5  [39m  [90mprefer-for-of               [39m  [33mExpected a 'for-of' loop instead of a 'for' loop with this simple iteration[39m
[31mERROR: 643:10 [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 655:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 656:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 658:28 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 661:35 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 677:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 677:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'files' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 679:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 682:66 [39m  [90mno-unused-expression        [39m  [33munused expression, expected an assignment or function call[39m
[31mERROR: 690:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 690:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'count' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 691:5  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 691:9  [39m  [90mprefer-const                [39m  [33mIdentifier 'name' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 692:18 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m

C:/ACTS/backend-nest/src/management/person/file-manager/fileOperations.utility.ts[8m:6:66[28m
[31mERROR: 6:66   [39m  [90mno-trailing-whitespace      [39m  [33mtrailing whitespace[39m
[31mERROR: 7:1    [39m  [90mjsdoc-format                [39m  [33mjsdoc is not formatted correctly on this line[39m
[31mERROR: 7:1    [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 15:3   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 15:7   [39m  [90mprefer-const                [39m  [33mIdentifier 'rawData' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 17:3   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 17:7   [39m  [90mprefer-const                [39m  [33mIdentifier 'parsedData' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 18:3   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 18:7   [39m  [90mprefer-const                [39m  [33mIdentifier 'data' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 19:3   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 19:7   [39m  [90mprefer-const                [39m  [33mIdentifier 'accessRules' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 20:3   [39m  [90mprefer-for-of               [39m  [33mExpected a 'for-of' loop instead of a 'for' loop with this simple iteration[39m
[31mERROR: 20:8   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 21:4   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 21:8   [39m  [90mprefer-const                [39m  [33mIdentifier 'rule' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 24:26  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 24:54  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 36:16  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 36:57  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 40:24  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 57:2   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 63:5   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 63:9   [39m  [90mprefer-const                [39m  [33mIdentifier 'nameExtension' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 64:5   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 64:9   [39m  [90mprefer-const                [39m  [33mIdentifier 'fileName' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 65:5   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 65:9   [39m  [90mprefer-const                [39m  [33mIdentifier 'currentPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 66:56  [39m  [90mtriple-equals               [39m  [33m!= should be !==[39m
[31mERROR: 66:136 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 68:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 69:61  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 69:80  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 74:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 74:11  [39m  [90mprefer-const                [39m  [33mIdentifier 'pathExtension' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 75:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 76:43  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 76:72  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 76:96  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 81:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 81:11  [39m  [90mprefer-const                [39m  [33mIdentifier 'pathName' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 82:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 83:43  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 83:72  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 83:91  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 87:49  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 92:113 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 93:6   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 93:10  [39m  [90mprefer-const                [39m  [33mIdentifier 'parentFolderpath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 95:7   [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 95:11  [39m  [90mprefer-const                [39m  [33mIdentifier 'parentPath' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 96:79  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 96:148 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 96:168 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 99:61  [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 99:145 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 102:106[39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 115:56 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 129:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 132:4  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 132:8  [39m  [90mprefer-const                [39m  [33mIdentifier 'myCwd' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 139:91 [39m  [90mcomment-format              [39m  [33mcomment must start with a space[39m
[31mERROR: 162:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 162:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'promiseList' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 163:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 169:1  [39m  [90mjsdoc-format                [39m  [33mjsdoc is not formatted correctly on this line[39m
[31mERROR: 179:1  [39m  [90mjsdoc-format                [39m  [33mjsdoc is not formatted correctly on this line[39m
[31mERROR: 180:30 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'path'[39m
[31mERROR: 189:1  [39m  [90mjsdoc-format                [39m  [33mjsdoc is not formatted correctly on this line[39m
[31mERROR: 190:47 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'path'[39m
[31mERROR: 202:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 203:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 210:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 211:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 213:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 213:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'cwd' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 226:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 227:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 239:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 239:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'files' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 241:3  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 253:35 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'path'[39m
[31mERROR: 258:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 260:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 260:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'parents' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 261:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 262:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 263:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 264:7  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 265:26 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 266:97 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 279:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 279:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'cwd' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 280:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 280:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'stats' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 289:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 289:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'permission' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 295:4  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 295:8  [39m  [90mprefer-const                [39m  [33mIdentifier 'statsRead' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 303:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 303:2  [39m  [90mno-trailing-whitespace      [39m  [33mtrailing whitespace[39m
[31mERROR: 304:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 305:1  [39m  [90mjsdoc-format                [39m  [33masterisks in jsdoc must be aligned[39m
[31mERROR: 307:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 307:6  [39m  [90mprefer-const                [39m  [33mIdentifier 'filenames' is never reassigned; use 'const' instead of 'var'.[39m
[31mERROR: 308:30 [39m  [90mtriple-equals               [39m  [33m== should be ===[39m
[31mERROR: 311:3  [39m  [90mprefer-for-of               [39m  [33mExpected a 'for-of' loop instead of a 'for' loop with this simple iteration[39m
[31mERROR: 311:8  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 325:1  [39m  [90mjsdoc-format                [39m  [33mjsdoc is not formatted correctly on this line[39m
[31mERROR: 326:38 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'path'[39m
[31mERROR: 327:2  [39m  [90mno-var-keyword              [39m  [33mForbidden 'var' keyword, use 'let' or 'const' instead[39m
[31mERROR: 327:2  [39m  [90mone-variable-per-declaration[39m  [33mMultiple variable declarations in the same statement are forbidden[39m
[31mERROR: 349:1  [39m  [90mmax-classes-per-file        [39m  [33mA maximum of 1 class per file is allowed.[39m
[31mERROR: 354:1  [39m  [90mmax-classes-per-file        [39m  [33mA maximum of 1 class per file is allowed.[39m
[31mERROR: 355:21 [39m  [90mno-shadowed-variable        [39m  [33mShadowed name: 'path'[39m
